#BlueJ class context
comment0.target=APLinkedQueue
comment0.text=\n\ A\ class\ that\ uses\ a\ linked\ data\ structure\n\ to\ implement\ the\ methods\n\ in\ the\ APQueue<T>\ interface.\n
comment1.params=
comment1.target=APLinkedQueue()
comment2.params=x
comment2.target=void\ push(java.lang.Object)
comment3.params=
comment3.target=java.lang.Object\ pop()
comment4.params=
comment4.target=java.lang.Object\ peek()
comment5.params=
comment5.target=int\ size()
comment6.params=
comment6.target=int\ timesResized()
comment6.text=\n\ A\ Linked\ data\ structure\ never\ needs\ to\ be\ resized.\n
numComments=7
