#BlueJ package file
dependency1.from=Tester
dependency1.to=APQueue
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=APArrayQueue
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=APLinkedQueue
dependency3.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=98
objectbench.height=97
objectbench.width=1195
package.divider.horizontal=0.599835661462613
package.divider.vertical=0.8330658105939005
package.editor.height=512
package.editor.width=1089
package.editor.x=68
package.editor.y=22
package.frame.height=742
package.frame.width=1237
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=APLinkedQueue
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=380
target1.y=240
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=600
target2.y=130
target3.height=50
target3.name=APQueue
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=280
target3.y=70
target4.height=50
target4.name=APArrayQueue
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=50
target4.y=310
